accounts.msg = BEM VINDO
accounts.build-version=3

accounts.mailDetails.hostName = defaul@gmail.com
accounts.mailDetails.port = 9000
accounts.mailDetails.from = default@gmail.com
accounts.mailDetails.subject = detalhes da sua conta